# -*- coding:utf-8 -*-

"""
输入一年份，判断该年份是否是闰年并输出结果。
注：凡符合下面两个条件之一的年份是闰年。 （1） 能被4整除但不能被100整除。 （2） 能被400整除。
"""

year = int(input("请输入年份："))

if year%4 == 0 and year%100 != 0:
    print("您输入的是个闰年")
elif year%400 == 0:
    print("您输入的是个闰年")
else:
    print("您输入的不是个闰年")